<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Easley</title>
</head>
<style>
    html {
        background-color: #ccc;
    }
    h1 {
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 48px;
        color: #ccc;
        background-color: #222;
        margin: 8px 0px;
        padding: 8px;
    }
    h2 {
        font-family: monospace;
        font-style: italic;
        margin: 8px 0px;
    }
    body {
        font-family: sans-serif;
        font-size: 18px;
        font: #222 ;
        width: 100%;
        height: 100%;
        max-width: 70ch;
        box-sizing: border-box;
        margin: auto;
        padding: 8px 16px;
        background-color: #ddd;
    }
    p {
        margin: 0px;
        padding: 0px 8px;
    }
</style>
<body>
    <h1>Annie Easley</h1>
    <h2>Intro</h2>
    <p>
        Annie Easley was a rocket scientest who worked for NASA starting in 1955. 
    </p>
    <h2>Life</h2>
    <p>
        
    </p>
</body>
</html>